android.useAndroidX=true

# Limit memory to 1.5GB so Windows has room to breathe
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable parallel builds to save RAM
org.gradle.parallel=true

# Don't keep the build helper in the background
org.gradle.daemon=false

# Make R8 (the shrinking tool) less aggressive
android.enableR8.fullMode=false
com.android.build.gradle.jobs=1
android.aapt2.threadPoolSize=1
kotlin.daemon.jvmopts=-Xmx2g -XX:MaxMetaspaceSize=512m
android.verifyLibraryResources=false
